email.queue.name=email-queue
invoice.queue.name=invoice-queue
invoice.queue.delay=30000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cuongnguyen1366@gmail.com
spring.mail.password=mepjryageyvzoupg
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sendmail
spring.datasource.username=root
spring.datasource.password=980137

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.file: application.log

cron.time: 0 */2 * * * *

